<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>
    
    <title>GameMania</title>
</head>
<body>
    
    <header>
        <div class="cabecalho">
        <a href="#" target="_blank" ><img src="/imgs/logo.svg" class="logo" alt="Logo Game Mania"></a>
       
        <nav  id="menu">
            <a href="#" target="_blank">Home</a>
            <a href="../pages/contatos.html" target="_blank">Contatos</a>
            <a href="../pages/produtos.html" target="_blank">Produtos</a>
            <a href="../pages/login.html" target="_blank">Login</a>
           
           
        </nav>
        <a href="#" id="barra" onclick="mostrarMenu()" ><img src="/imgs/barra.jpg"  alt="barra de menu"></a>
        </div>
    </header>
    <main>
    <section class="banner ">
        
        <div class="logon">
            <form action="">
                <input type="email" name="email" id="cadastra-email" placeholder="E-mail" maxlength="30" required>
                <input type="password" name="pws" id="passw" placeholder="Senha" maxlength="50" required>
                <button >Entrar</button>
            </form>
          </div>
    
</section>
<section class="frase">
    <div class="container-grid posicao-frase">
        <p class="conteudo">Confira nossos produtos e aproveite para conversar com nossos
           vendedores sobre seu jogo preferido</p>
    </div>
</section>

      
        <footer class="final">
          <div class="conhecendo">

            <p class="noticia">Faça parte do nosso grupo e fique por dentro das mais novas noticias</p>

        </div>
          <style>
            .logon form {
    width: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    padding-top: 16rem; 
    flex-direction: column;
            }
            .logon input[type="email"] {
    height: 5rem;
    width: 40rem;  
    border-radius: 0.2rem; 
    margin-bottom: 1.25rem;
    border-style: none; 
            }
            .logon input[type="password"] {
    height: 5rem;
    width: 40rem;  
    border-radius: 0.2rem; 
    border-style: none; 
            }
            .logon input[type="email"]::placeholder {
    color: #B8B3B3;
    font-size: 1.29rem;
    font-weight: bold; 
            }
            .logon input[type="password"]::placeholder {
    color: #B8B3B3;
    font-size: 1.29rem;
    font-weight: bold; 
}
            .logon  button{
    margin-top: 1rem;
    width: 10rem;
    height: 3rem;
    color: white;
    background-color: #0B47BA;
    border-radius: 0.2rem;
    font-family: sans-serif;
    border: none;

  
    
    
    
}
          </style>

        <div class="redes">
           <a href="https://www.instagram.com/" target="_blank"> <img class="red" src="/imgs/instagram.svg" alt="Logo do instagram"></a>

           <a href="https://www.facebook.com/"target="_blank"> <img  class="red" src="/imgs/facebook.svg" alt="Logo do facebook"></a>
            
           <a href="https://twitter.com/"target="_blank"> <img class="red" src="/imgs/twitter.svg" alt="Logo do twitter"></a>
        </div>

        <div class="info">
            <p class="autor">De uma olhada em nossas Redes sociais</p>
            <p>Empresa: GameMania</p>
        </div>
        <div class="copy"> <p>Copyright © 2022. All rights reserved</p></div>
    </footer>
</main>


</body>
</html>